<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>EASTL Introduction</title>
	<meta content="text/html; charset=us-ascii" http-equiv="content-type">
	<meta name="author" content="Paul Pedriana">
	<meta name="description" content="Basic introduction to EASTL.">
    <link type="text/css" rel="stylesheet" href="EASTLDoc.css">
</head>
<body>
<h1>EASTL Introduction</h1>
<p>EASTL stands for Electronic Arts Standard Template Library. It is a C++ template library of containers, algorithms, and
  iterators useful for runtime and tool development across multiple platforms. It is a fairly extensive and robust
  implementation of such a library and has an emphasis on high performance above all other considerations.</p>
<h2>Intended Audience</h2>
<p>This is a short document intended to provide a basic introduction to EASTL for 
  those new to the concept of EASTL or STL. If you are familiar with the C++ STL 
  or have worked with other templated container/algorithm libraries, you probably 
  don't need to read this. If you have no familiarity with C++ templates at all, 
  then you probably will need more than this document to get you up to speed. In 
  this case you need to understand that templates, when used properly, are powerful 
  vehicles for the ease of creation of optimized C++ code. A description of C++ 
  templates is outside the scope of this documentation, but there is plenty of such 
  documentation on the Internet. See the <a href="EASTL%20FAQ.html">EASTL FAQ.html</a> 
  document for links to information related to learning templates and STL.</p>
<h2>EASTL Modules</h2>
<p>EASTL consists primarily of containers, algorithms, and iterators. An example of a container is a linked list, while an
  example of an algorithm is a sort function; iterators are the entities of traversal for containers and algorithms.
  EASTL containers a fairly large number of containers and algorithms, each of which is a very clean, efficient, and
  unit-tested implementation. We can say with some confidence that you are not likely to find better implementations of
  these (commercial or otherwise), as these are the result of years of wisdom and diligent work. For a detailed list of
  EASTL modules, see <a href="EASTL%20Modules.html">EASTL Modules.html</a>.</p>
<h2>EASTL Suitability</h2>
<p>What uses are EASTL suitable for? Essentially any situation in tools and shipping applications where the functionality
  of EASTL is useful. Modern compilers are capable of producing good code with templates and many people are using them
  in both current generation and future generation applications on multiple platforms from embedded systems to servers
  and mainframes.</p>
<hr style="width: 100%; height: 2px;">
End of document<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
